# Task4

./: .gitignore
IBA_Task_4/: IBA_Task_4.sln
IBA_Task_4/BLL/: BLL.csproj  appsettings.json
IBA_Task_4/BLL/Commands/: AddNewChatRoomCommand.cs  AddNewProjectCommand.cs  AddNewTaskCommand.cs  AddNewUserCommand.cs  CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  RegistrationCommand.cs
IBA_Task_4/BLL/Contracts/: ICrudService.cs  INavigationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
IBA_Task_4/BLL/HostBuilders/: AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs
IBA_Task_4/BLL/Models/: Account.cs
IBA_Task_4/BLL/Services/: AuthService.cs  BaseService.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  CrudService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
IBA_Task_4/BLL/Stores/: AccountStore.cs  ChatRoomsStore.cs  ModalNavigationStore.cs  NavigationStore.cs  ProjectsStore.cs  TasksStore.cs  UsersStore.cs
IBA_Task_4/BLL/ViewModels/: AccountViewModel.cs  AddChatRoomViewModel.cs  AddProjectViewModel.cs  AddTaskViewModel.cs  AddUserViewModel.cs  ChatRoomViewModel.cs  ChatRoomsListingViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  ProjectViewModel.cs  ProjectsListingViewModel.cs  RegistrationViewModel.cs  TaskViewModel.cs  TasksListingViewModel.cs  UserViewModel.cs  UsersListingViewModel.cs  ViewModelBase.cs
IBA_Task_4/DAL/: DAL.csproj
IBA_Task_4/DAL/Context/: AppDbContext.cs
IBA_Task_4/DAL/Models/: Entity.cs  Project.cs  Task.cs  User.cs
IBA_Task_4/PL/: App.xaml.cs  PL.csproj
IBA_Task_4/PL/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
IBA_Task_4/PL/HostBuilders/: AddViewsHostBuilderExtensions.cs
IBA_Task_4/PL/Views/: AddNewTaskView.xaml  AddNewTaskView.xaml.cs  AddNewUserView.xaml  AddNewUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectListingView.xaml  ProjectListingView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  TaskListingView.xaml  TaskListingView.xaml.cs  UsersListingView.xaml  UsersListingView.xaml.cs  СhatRoomsListingView.xaml  СhatRoomsListingView.xaml.cs
